<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Modelo</title>
  <link rel="stylesheet" href="./assets/css/style.css">
  <style>

@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap');
:root {
  --primary-color: rgb(17, 86, 102);
  --primary-color-darker: rgb(9, 48, 56);
}

* {
  box-sizing: border-box;
  outline: 0;
}

body {
  margin: 0;
  padding: 0;
  background: var(--primary-color);
  font-family: 'Open sans', sans-serif;
  font-size: 1.3em;
  line-height: 1.5em;
}

.container {
  max-width: 640px;
  margin: 50px auto;
  background: #fff;
  padding: 20px;
  border-radius: 10px;
}

form input, form label, form button {
  display: block;
  width: 100%;
  margin-bottom: 10px;
}

form input {
  font-size: 24px;
  height: 50px;
  padding: 0 20px;
}

form input:focus {
  outline: 1px solid var(--primary-color);
}

form button {
  border: none;
  background: var(--primary-color);
  color: #fff;
  font-size: 18px;
  font-weight: 700;
  height: 50px;
  cursor: pointer;
  margin-top: 30px;
}

form button:hover {
  background: var(--primary-color-darker);
}

.calculadora {
  width: 400px;
}

.display {
  font-size: 2em;
  width: 100%;
  text-align: right;
}

.btn {
  width: 100%;
  height: 50px;
  font-size: 1em;
  border: none;
  background: #dfdfdf;
  cursor: pointer;
}

.btn:hover {
  background: #9e9e9e;
}

  </style>
</head>

<body>

  <section class="container">
    <h1>Calculadora</h1>

    <table class="calculadora">
      <tr>
        <td colspan="4"><input type="text" class="display"></td>
      </tr>

      <tr>
        <td><button class="btn btn-clear">C</button></td>
        <td><button class="btn btn-num">(</button></td>
        <td><button class="btn btn-num">)</button></td>
        <td><button class="btn btn-num">/</button></td>
      </tr>

      <tr>
        <td><button class="btn btn-num">7</button></td>
        <td><button class="btn btn-num">8</button></td>
        <td><button class="btn btn-num">9</button></td>
        <td><button class="btn btn-num">*</button></td>
      </tr>

      <tr>
        <td><button class="btn btn-num">4</button></td>
        <td><button class="btn btn-num">5</button></td>
        <td><button class="btn btn-num">6</button></td>
        <td><button class="btn btn-num">+</button></td>
      </tr>

      <tr>
        <td><button class="btn btn-num">1</button></td>
        <td><button class="btn btn-num">2</button></td>
        <td><button class="btn btn-num">3</button></td>
        <td><button class="btn btn-num">-</button></td>
      </tr>

      <tr>
        <td><button class="btn btn-num">.</button></td>
        <td><button class="btn btn-num">0</button></td>
        <td><button class="btn btn-del">&laquo;</button></td>
        <td><button class="btn btn-eq">=</button></td>
      </tr>
    </table>

  </section>

  <script>

function criaCalculadora() {
  return {
    display: document.querySelector('.display'),

    inicia() { // inicia as funções/métodos
      this.cliqueBotoes(); // inicia cliqueBotoes
      this.pressionaBackSpace(); 
      this.pressionaEnter();
    },

    pressionaBackSpace() {
      this.display.addEventListener('keydown', e => {
        if (e.keyCode === 8) {
          e.preventDefault();
          this.clearDisplay();
        }
      });
    },

    pressionaEnter() { // metodo que quando pressiona enter dispara o método realizaConta()
      this.display.addEventListener('keyup', e => {
        if (e.keyCode === 13) {
          this.realizaConta();
        }
      });
    },

    realizaConta() { // método pra quando for clicado no botao de '='
      let conta = this.display.value;

      try {
        conta = eval(conta); // eval vai considerar toda string que ta dentro do parenteses como um codigo JS

        if(!conta) {
          alert('Conta inválida');
          return;
        }

        this.display.value = String(conta);
      } catch(e) {
        alert('Conta inválida');
        return;
      }
    },

    clearDisplay() { // método que limpa o display
      this.display.value = '';
    },

    apagaUm() { // método que apaga o ultimo valor digitado da calc
      this.display.value = this.display.value.slice(0, -1);
    },

    btnParaDisplay(valor) { // metodo que coloca o numero/ operação pressionado pro display
      this.display.value += valor;
    },


    cliqueBotoes() { // método pra cada tipo de botao pressionado
      document.addEventListener('click', e => {
        const el = e.target;

        if(el.classList.contains('btn-num')) { // se for um número ou operação:
          this.btnParaDisplay(el.innerText);
        }

        if(el.classList.contains('btn-clear')) { // se for o botao C (Clear):
          this.clearDisplay();
        }

        if(el.classList.contains('btn-del')) { // se for o botao de del:
          this.apagaUm();
        }

        if(el.classList.contains('btn-eq')) { // se for o botao de igual (=):
          this.realizaConta();
        }

        this.display.focus(); // coloca o foco do cursor assim que um botao é pressionado
      });
    },

  };
}

const calculadora = criaCalculadora();
calculadora.inicia();


  </script>
</body>

</html>