<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Modelo</title>
  <!-- <link rel="stylesheet" href="./assets/css/style.css"> -->
  <style>

@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap');
:root {
  --primary-color: rgb(17, 86, 102);
  --primary-color-darker: rgb(9, 48, 56);
}

* {
  box-sizing: border-box;
  outline: 0;
}

body {
  margin: 0;
  padding: 0;
  background: var(--primary-color);
  font-family: 'Open sans', sans-serif;
  font-size: 1.3em;
  line-height: 1.5em;
}

.container {
  max-width: 640px;
  margin: 50px auto;
  background: #fff;
  padding: 20px;
  border-radius: 10px;
}

form input, form label, form button {
  display: block;
  width: 100%;
  margin-bottom: 10px;
}

form input {
  font-size: 24px;
  height: 50px;
  padding: 0 20px;
}

form input:focus {
  outline: 1px solid var(--primary-color);
}

form button {
  border: none;
  background: var(--primary-color);
  color: #fff;
  font-size: 18px;
  font-weight: 700;
  height: 50px;
  cursor: pointer;
  margin-top: 30px;
}

form button:hover {
  background: var(--primary-color-darker);
}

.calculadora {
  width: 400px;
}

.display {
  font-size: 2em;
  width: 100%;
  text-align: right;
}

.btn {
  width: 100%;
  height: 50px;
  font-size: 1em;
  border: none;
  background: #dfdfdf;
  cursor: pointer;
}

.btn:hover {
  background: #9e9e9e;
}

  </style>
</head>

<body>

  <section class="container">
    <h1>Calculadora</h1>

    <table class="calculadora">
      <tr>
        <td colspan="4"><input type="text" class="display"></td>
      </tr>

      <tr>
        <td><button class="btn btn-clear">C</button></td>
        <td><button class="btn btn-num">(</button></td>
        <td><button class="btn btn-num">)</button></td>
        <td><button class="btn btn-num">/</button></td>
      </tr>

      <tr>
        <td><button class="btn btn-num">7</button></td>
        <td><button class="btn btn-num">8</button></td>
        <td><button class="btn btn-num">9</button></td>
        <td><button class="btn btn-num">*</button></td>
      </tr>

      <tr>
        <td><button class="btn btn-num">4</button></td>
        <td><button class="btn btn-num">5</button></td>
        <td><button class="btn btn-num">6</button></td>
        <td><button class="btn btn-num">+</button></td>
      </tr>

      <tr>
        <td><button class="btn btn-num">1</button></td>
        <td><button class="btn btn-num">2</button></td>
        <td><button class="btn btn-num">3</button></td>
        <td><button class="btn btn-num">-</button></td>
      </tr>

      <tr>
        <td><button class="btn btn-num">.</button></td>
        <td><button class="btn btn-num">0</button></td>
        <td><button class="btn btn-del">&laquo;</button></td>
        <td><button class="btn btn-eq">=</button></td>
      </tr>
    </table>

  </section>

  <script>

    function Calculadora () {

        this.display = document.querySelector('.display'); // captura o input do html

        this.init = () => { // função que inicia os metodos
            this.catchClick(); // pega os numeros e operadores e joga pro display
            this.catchEnter(); // pega o evento do Enter
            this.catchEsc(); // pega o evento do esc
        }

        this.catchEsc = () => {
            document.addEventListener('keyup', e => {
                if (e.keyCode === 27) {
                    this.clearDisp();
                }
            })
        }
        
        this.catchEnter = () => {
            document.addEventListener('keyup', (e) => {
                if (e.keyCode === 13) {
                    this.realizaConta();
                }
            })
        }

        this.addNumDisp = (el) => {
            this.display.value += el.innerText; // coloca o numero clicado no display
            this.display.focus();
        } 

        this.clearDisp = () => this.display.value = '';

        this.removeLastNum = () => this.display.value = this.display.value.slice(0, -1); // remove o ultimo elemento da string (display);

        this.realizaConta = () => {
            try {

                const conta = eval(this.display.value);

                if (!conta) {
                    alert('Conta inválida');
                    return;
                }

                this.display.value = conta;
            

            } catch (e) {
                alert('Conta inválida');
                return; 
            }
        }

        this.catchClick = () => {
            document.addEventListener('click', (event) => {
                const el = event.target;
                if (el.classList.contains('btn-num')) this.addNumDisp(el);// se o numero clicado for um numero ou uma operação:

                if (el.classList.contains('btn-clear')) this.clearDisp(); // se o botao clicado for o clear (C);

                if (el.classList.contains('btn-del')) this.removeLastNum(); // se o botao clicado for o del (<<);

                if (el.classList.contains('btn-eq')) this.realizaConta(); // se o botao clicado for o de igual (=);

            })
        }

    }

    let calculadora = new Calculadora();
    calculadora.init();

  </script>
</body>

</html>