<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brincando com Divs</title>
    <style>

        * {
            margin: 0;
        }

        body {
            background-color: #030328;
        }

        .name {
            color: aliceblue;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: xx-large;
        }

        .name::selection {
            background-color: brown;
            color: black;
        }

        .name::after {
            content: '.';
        }

        #navbar {
            display: flex;
            color: aliceblue;
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.2);
            justify-content: space-between;
            align-items: baseline;
        }

        #logos {
            display: flex;
            justify-content: space-between;
        }

        #nav {
            margin: 5px;
        }

        .email:hover, .instagram:hover, .github:hover, .linkedin:hover {
            background-color: rgba(255, 255, 255, 0.2);
            border-radius: inherit;
            transition: all 200ms ease-in-out;
            border-radius: 20%;
        }

        [meu-atributo] {
            color: white;
            justify-content: center;
            display: flex;
        }

        .container-red {
            height: 2px;
            background-color: brown;
        }

    </style>
</head>
<body>
    <nav>
        <section id="navbar">
            <div id="nav" class="name">EDUARDO SCHEFFER</div>
            <div id="logos" class="links">
              <div id="nav" class="email">
                  <a class="gmail-logo" href="https://mail.google.com/mail/u/0/#inbox" target="_blan
                  "><img src="https://img.icons8.com/nolan/1x/gmail.png" alt="Gmail" width="50px"></a>
                </div>
                <div id="nav" class="github">
                  <a href="https://github.com/eduardoscheffer" target="_blank">
                      <img src="https://img.icons8.com/nolan/1x/github.png" alt="Github" width="50px">
                  </a>
                </div>
                <div id="nav" class="instagram">
                  <a href="https://github.com/eduardoscheffer" target="_blank">
                      <img src="https://img.icons8.com/nolan/1x/instagram-new.png" alt="Instagram" width="50px">
                  </a>
                </div>
                <div id="nav" class="linkedin">
                  <a href="https://github.com/eduardoscheffer" target="_blank">
                      <img src="https://img.icons8.com/nolan/1x/linkedin.png" alt="Instagram" width="50px">
                  </a>
                </div>
            </div>
          </section>
    </nav>
    <div class="container-red">
    </div>
</body>
</html>