<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brincando com Divs</title>
    <style>
        body {
            background-color: #030328;
        }

        .name {
            color: aliceblue;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }


        #navbar {
            display: flex;
            color: aliceblue;
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.1);
            justify-content: space-between;
        }

        #logos {
            display: flex;
            justify-content: space-between;
        }

        #nav {
            margin: 3px;
        }

    </style>
</head>
<body>
    <section id="navbar">
      <div id="nav" class="name">Eduardo Scheffer</div>
      <div id="logos" class="links">
        <div id="nav" class="email">
            <a class="gmail-logo" href="https://mail.google.com/mail/u/0/#inbox" target="_blan
            "><img src="https://img.icons8.com/nolan/1x/gmail.png" alt="Gmail" width="25px"></a>
          </div>
          <div id="nav" class="github">
            <a href="https://github.com/eduardoscheffer" target="_blank">
                <img src="https://img.icons8.com/nolan/1x/github.png" alt="Github" width="25px">
            </a>
          </div>
          <div id="nav" class="instagram">
            <a href="https://github.com/eduardoscheffer" target="_blank">
                <img src="https://img.icons8.com/nolan/1x/instagram-new.png" alt="Instagram" width="25px">
            </a>
          </div>
          <div id="nav" class="linkedin">
            <a href="https://github.com/eduardoscheffer" target="_blank">
                <img src="https://img.icons8.com/nolan/1x/linkedin.png" alt="Instagram" width="25px">
            </a>
          </div>
      </div>
    </section>
</body>
</html>